package myArray;

import java.util.Arrays;

class CommonElement {

	public static void main(String[] args) {
		// TODO Auto-generated method stub
		int[] array1 = {1,2,3,4,5,6,7,8,9};
		int[] array2 = {2,4,6,8,10};
		
		System.out.println("Array 1 : " + Arrays.toString(array1));
		System.out.println("Array 2 : " + Arrays.toString(array2));
		
		for (int i=0; i<array1.length; i++) {
			for (int j=0; j<array2.length; j++) {
				if(array1[i] == array2[j]) {
					System.out.println("Common element is : " + array1[i]);
					}
				}
		}

	}

}
